# vertico-factory

./: README.MD  boinc-docker.md  build.gradle  cameleon-build.sh  deploy.md  evaluation.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/17/: 170629-0-dropVerticoDemands.sql  170629-1-createDemands.sql  170629-1-createOrders.sql  170629-1-createVolunteerMachine.sql  170629-2-createDemands.sql  170629-2-createVolunteerMachine.sql  170630-0-dropVerticoOrders.sql  170630-0-dropVerticoVolunteerMachine.sql  170630-1-createVolunteer.sql  170630-2-createVolunteer.sql  170702-1-updateVolunteer.sql  170702-1-updateVolunteer01.sql  170702-2-updateVolunteer.sql  170702-2-updateVolunteer01.sql  170702-2-updateVolunteer02.sql  170702-2-updateVolunteer03.sql  170702-2-updateVolunteer04.sql  170702-2-updateVolunteer05.sql  170703-2-updateVolunteer.sql  170704-1-createCloudApp.sql  170704-2-createCloudApp.sql  170704-2-updateCloudApp01.sql  170704-2-updateCloudApp02.sql  170704-2-updateVolunteer.sql  170710-1-createUser.sql  170710-2-createUser.sql  170710-2-updateUser.sql  170710-2-updateUser01.sql  170710-2-updateVolunteer.sql  170710-2-updateVolunteer01.sql  170710-2-updateVolunteer02.sql  170711-0-dropVerticoCloudApp.sql  170711-0-dropVerticoUser.sql  170711-0-dropVerticoVolunteer.sql  170711-1-createApplications.sql  170711-1-createDonors.sql  170711-1-createInstance.sql  170711-2-createApplications.sql  170711-2-updateApplications.sql  170711-2-updateApplications01.sql  (+15 more)
modules/core/db/update/postgres/17/: 170724-1-createApplications.sql  170724-1-createDonors.sql  170724-1-createInstance.sql  170724-2-createDonors.sql  170726-2-updateApplications.sql  170726-2-updateApplications01.sql  170801-2-updateApplications.sql  170801-2-updateApplications01.sql
modules/core/src/vertico/: app.properties  spring.xml
modules/core/web/WEB-INF/: web.xml
modules/global/src/vertico/: app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/vertico/entity/: ApplicationType.java  Applications.java  Donors.java  Instance.java  Status.java  messages.properties
modules/web/src/vertico/: rest-queries.xml  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/vertico/web/: messages.properties
modules/web/src/vertico/web/applications/: ApplicationsBrowse.java  ApplicationsEdit.java  applications-browse.xml  applications-edit.xml  messages.properties
modules/web/src/vertico/web/donors/: DonorsBrowse.java  DonorsEdit.java  donors-browse.xml  donors-edit.xml  messages.properties
modules/web/src/vertico/web/instance/: InstanceBrowse.java  InstanceEdit.java  instance-browse.xml  instance-edit.xml  messages.properties
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/vertico/: app-component.scss  halo-ext-defaults.scss  halo-ext.scss
modules/web/web/WEB-INF/: single-war-web.xml  web.xml
