###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +vertico/web-spring.xml

cuba.dispatcherSpringContextConfig = +vertico/web-dispatcher-spring.xml

cuba.persistenceConfig = +vertico/persistence.xml

cuba.metadataConfig = +vertico/metadata.xml

cuba.viewsConfig = +vertico/views.xml

cuba.windowConfig = +vertico/web-screens.xml

cuba.menuConfig = vertico/web-menu.xml

cuba.permissionConfig = +vertico/web-permissions.xml

cuba.mainMessagePack = +vertico.web

cuba.anonymousSessionId = 7d1b6d7c-9981-bff7-0c44-97f24402f682

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:6765/verticofactory-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = verticofactory

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:6765/verticofactory-portal/api
cuba.webAppUrl = http://localhost:6765/verticofactory
cuba.webPort = 6765

cuba.rest.anonymousEnabled = true

cuba.web.loginDialogPoweredByLinkVisible= false

cuba.rest.queriesConfig= +vertico/rest-queries.xml